<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.sls.ods</groupId>
        <artifactId>ods</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ods-entity</artifactId>
    <packaging>jar</packaging>

    <name>ODS :: Entity Classes</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>gov.sls.commons</groupId>
            <artifactId>sls-commons-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>com.cht.commons.mojo</groupId>
                <artifactId>entity-maven-plugin</artifactId>
                <configuration>
                    <databaseType>ORACLE</databaseType>
                    <tableNames>
                        <tableName>ADS132FA</tableName>
                        <tableName>ETS202FA</tableName>
                        <tableName>ADS310FA</tableName>
                        <tableName>AVE011FA</tableName>
                    </tableNames>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            <outputDirectory>target/generated-sources/querydsl</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>3.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
