<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.sls</groupId>
        <artifactId>sls-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>gov.sls.ods</groupId>
    <artifactId>ods</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ODS project</name>

    <modules>
        <module>ods-entity</module>
        <module>ods-service</module>
        <module>ods-webapp</module>
        <module>ods-main-webapp</module>
        <module>ods-scheduler</module>
        <module>ods-webapp-common</module>
    </modules>

    <repositories>
        <repository>
            <id>sls-releases-repo</id>
            <name>SLS Releases Repository</name>
            <url>http://chunghwatelecom.github.io/repos/sls-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>sls-snapshots-repo</id>
            <name>SLS Snapshots Repository</name>
            <url>http://chunghwatelecom.github.io/repos/sls-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
        
        <repository>
            <id>sls-3rd-party-repo</id>
            <name>SLS Releases Repository</name>
            <url>http://chunghwatelecom.github.io/repos/sls-3rd-party</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
